<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Aula 03- CSW</title>
    
</head>
<body>
    <h1>Desafio das imagens</h1>
    <br>
    <hr>
    <br>
    <h2>Vila Velha - ES</h2>
    <img src="paisagem.jpg.jpg" alt="paisagem de vila velha" height="600px">


    
</body>
</html>